\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Nozioni di Base}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}nozioni algoritmiche}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}fitness-function}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}modello markoviano}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}artificial neural network}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}nozioni musicali}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caratteristiche di una Nota Musicale}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}scala armonica}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}melodia}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}accordi}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}File MIDI}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodi di generazione}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}generazione melodia}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}armonia}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ritmo}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algoritmo Genetico}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}musica evolutiva}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Prime applicazioni dell'EC alla musica}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}L-System}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}progetto di musica genetica}{20}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Run-Evolution}{21}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}fitness-function}{23}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}risultati}{26}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{31}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendice A}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dettagli aggiuntivi}{33}{section.A.1}%
\contentsline {chapter}{\numberline {B}Appendice B}{34}{appendix.B}%
\contentsline {section}{\numberline {B.1}Altro materiale supplementare}{34}{section.B.1}%
