\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozioni di Base}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}nozioni algoritmiche}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fitness-function}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}modello markoviano}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:immagine}{{2.1.2}{5}{modello markoviano}{subsection.2.1.2}{}}
\newlabel{fig:immagine}{{2.1.2}{6}{modello markoviano}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}artificial neural network}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}nozioni musicali}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generica linea melodica di uno spartito}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:immagine}{{2.1}{7}{generica linea melodica di uno spartito}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caratteristiche di una Nota Musicale}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tabella riassuntiva della durata delle note}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:immagine}{{2.2}{8}{tabella riassuntiva della durata delle note}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces simbolismo dinamiche in uno spartito}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:immagine}{{2.3}{8}{simbolismo dinamiche in uno spartito}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}scala armonica}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}melodia}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}accordi}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File MIDI}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di un file midi importato in Ableton}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:immagine}{{2.4}{11}{esempio di un file midi importato in Ableton}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodi di generazione}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}generazione melodia}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}armonia}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ritmo}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo Genetico}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}musica evolutiva}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prime applicazioni dell'EC alla musica}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L-System}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descrizione dell'immagine}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:immagine}{{3.1}{19}{Descrizione dell'immagine}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}progetto di musica genetica}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Run-Evolution}{21}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}fitness-function}{23}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}risultati}{26}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descrizione dell'immagine}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:immagine}{{4.1}{26}{Descrizione dell'immagine}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descrizione dell'immagine}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:immagine}{{4.2}{26}{Descrizione dell'immagine}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descrizione dell'immagine}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:immagine}{{4.3}{27}{Descrizione dell'immagine}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Descrizione dell'immagine}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:immagine}{{4.4}{29}{Descrizione dell'immagine}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dettagli aggiuntivi}{33}{section.A.1}\protected@file@percent }
\citation{latex}
\citation{example_article}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendice B}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Altro materiale supplementare}{34}{section.B.1}\protected@file@percent }
\bibcite{example_article}{1}
\bibcite{latex}{2}
\gdef \@abspage@last{36}
